# klotski_puzzle

./: README.md
dummy/: .gitignore  settings.gradle
dummy/app/: build.gradle
dummy/app/src/main/: AndroidManifest.xml
dummy/app/src/main/java/com/skarra/klotski/presentation/: Configs.kt
dummy/app/src/main/java/com/skarra/klotski/presentation/model/: MainActivityViewState.kt  Route.kt
dummy/app/src/main/java/com/skarra/klotski/presentation/view/: MainActivity.kt  MainActivityView.kt
dummy/app/src/main/java/com/skarra/klotski/presentation/viewmodel/: CalculateSolutions.kt  MainActivityViewModel.kt
dummy/app/src/main/res/layout/: activity_main.xml
dummy/app/src/main/res/values/: colors.xml  strings.xml
dummy/app/src/test/java/com/skarra/klotski/: ExampleUnitTest.kt
dummy/app/src/test/java/com/skarra/klotski/presentation/viewmodel/: MainActivityViewModelTest.kt  RxSynchronizeSchedulersRule.kt
dummy/gradle/wrapper/: gradle-wrapper.properties
dummy/klotski/: build.gradle
dummy/klotski/src/main/java/com/skarra/klotski/: Board.kt  Klotski.kt  Piece.kt
dummy/klotski/src/test/java/com/skarra/klotski/: BoardTest.kt  PieceTest.kt
