apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-core:2.25.1"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
    testImplementation "com.google.truth:truth:1.0"
    testImplementation "com.jraska.livedata:testing-ktx:1.1.0"

    //dagger
    kapt "com.google.dagger:dagger-compiler:2.25.4"
    kapt "com.google.dagger:dagger-android-processor:2.25.4"
    implementation "com.google.dagger:dagger-android-support:2.25.4"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"